{
  "name": "safe-superform-executor-demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deposit": "tsx deposit.ts",
    "withdraw": "tsx withdraw.ts",
    "claim": "tsx claim.ts",
    "demo": "npm run deposit && npm run withdraw && npm run claim"
  },
  "dependencies": {
    "@p2p-org/safe-superform-executor": "file:../p2p-safe-superform-executor",
    "dotenv": "^16.4.5",
    "viem": "^2.9.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
